#CONSUMER_KEY="c7ml20rNciZyiNbYCqqKK3nVJ"
#CONSUMER_SECRET="KG8NNafO78HzwW5KTS1xkEwF0tQrcJYg6gALmQDf4nEHiy2G11"

#Use the following API Keys
CONSUMER_KEY="4KxocRp2Wh8RZ9cy1KJEjxGVy"
CONSUMER_SECRET="EeyJ4vEZN3al7c0C13bMwAY3pGc2RASrampYtvJvnX1kLDHKJf"